# reds

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/berry/blue/reds/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  StartActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berry/blue/reds/: Constants.java  LoginActivity.java  RedDb.java  SplashActivity.java  Start.java  StartActivity.java
app/src/main/java/com/berry/blue/reds/fires/: Beans.java
app/src/main/java/com/berry/blue/reds/game/: Game.java  GameI.java  Guess.java  Word.java
app/src/main/java/com/berry/blue/reds/interfaces/: ViewStandardI.java  ViewStartI.java
app/src/main/java/com/berry/blue/reds/main/: ViewStartI.java  Word.java  WordCon.java
app/src/main/java/com/berry/blue/reds/nfcUtil/: MifareCon.java  TagControl.java
app/src/main/java/com/berry/blue/reds/utils/: Speaking.java  Timy.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_launcher_foreground.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_start.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/berry/blue/reds/: MockedSplashActivity.java  MockedStartActivity.java
app/src/mock/java/com/berry/blue/reds/game/: Word.java
app/src/prod/java/com/berry/blue/reds/game/: Word.java
app/src/test/java/com/berry/blue/reds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
