<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/fullscreen_content"
    tools:context="com.berry.blue.reds.StartActivity">
    <Button
        android:id="@+id/rla_play_one_layout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:keepScreenOn="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_play_circle_outline_black_24dp" />
    <Button
        android:id="@+id/rla_play_two_layout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:keepScreenOn="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_search_black_24dp" />
    <TextView
        android:id="@+id/main_word_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="140sp" />
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:id="@+id/animation_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
